<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="brouillon.css">
    <title>Pqge de jeux</title>
</head>
<body>
    <div class="wrapper">
        <div class="steps">
            <h4> <img src="refresh.svg" alt="" width="30px"> NEW GAME</h4>
        </div>
        <div class="steps1">
            <h4><img src="dice-outline.jpg.svg" alt="" width="30px" style="color: rgb(255, 102, 0);"> ROLL DICE</h4>
        </div>
        <div class="steps2">
        <h3>HOLD</h3>
        </div>
        <h2> <i>PLAYER 2</i></h2>
        <h1 style="color: rgb(177, 12, 47);">0</h1>
        <div class="wrapper2">
            <p style="color: rgb(219, 215, 215);">CURRENT</p>
           <h1 class="main1" style="color: white;">0</h1>
        </div>
    </div>
    <div class="main">
        <h2><i>PLAYER 1</i></h2>
        <h1 style="color: rgb(247, 53, 95);">0</h1><br>
        <div class="wrapper1">
           <p style="color: rgb(214, 209, 209);">CURRENT</p>
           <h1 class="main2" style="color: rgb(216, 214, 214);">0</h1>
        </div>
    </div>
</body>
</html>