body{
    background-color: brown;
}
.steps, .steps1, .steps2{
    background-color: white;
    width: 100px;
    display: inline;
    float: left;
    align-items: center;
    margin-top: 100px;
    position: relative;
    border-radius: 40px;
}
.steps{
    width: 200px;
    margin-right: 50px;
    text-align: center;
    z-index: 1;
    position: absolute;
    right: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.6;
    left: 10px;
    top: -10px;
}
.steps1{
    right: 50%;
    width: 150px;
    top: 100px;
    text-align: center;
    z-index: 3;
    margin-top: 300px;
    margin-left: 230px;
    opacity: 0.6;
    position: absolute;
    left:-220px;
    transform: translate(-50%, -50%);
}
.steps2{
    position: absolute;
    right: 50%;
    transform: translate(-50%, -50%);
    left:20px;
    z-index: 2;
    width: 100px;
    margin-top: 500px;
    text-align: center;
    opacity: 0.6;
}
.wrapper
{   position: relative;
    background-color: rgb(230, 61, 131);
    height: 600px;
    width: 570px;
    float: right;
    margin-right: 110px;
}
.main{
    position: relative;
    background-color: rgb(241, 150, 188);
    height: 600px;
    width: 570px;
    margin-left: 115px;
}
h2{
    padding-top: 100px;
    padding-left:200px;
}
h1{
    align-items: center;
    padding-left:240px;
}
p{
    padding-top: 20px;
    padding-left: 35px;
}
.wrapper1, .wrapper2{
    background-color: brown;
    width: 160px;
    height: 110px;
    margin-left: 180px;
    margin-top: 185px;
    border-radius:5px;
}
.wrapper1{
    margin-top: 165px;
}
.main1, .main2{
    padding-top: px;
    padding-left: 65px;
}